<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ShuffleWallpaperFragment">

    <com.anton111111.shufflewallpapers.view.ProgressBarOverlay
        android:id="@+id/fragment_shuffle_wallpaper_main_progress_bar_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
