<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_error_outline"
            android:tint="@color/view_error_overlay_icon_tint" />

        <TextView
            android:id="@+id/view_error_overlay_message"
            style="@style/AppTheme.ErrorOverlay.ErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/view_error_overlay_error_message" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/view_error_overlay_try_again_btn"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_error_overlay_try_again" />

    </LinearLayout>
</merge>